CC(=O)NCC1=CC2=C(C=C1)OCO2
C1CCC(CC1)NC(=O)NCCC2=CC=NC=C2
CC(=O)NC1=CC(=CC=C1)N2CCCC2=O
CC(=O)NC1=NC2=C(C=CC=C2S1)OC
CC(=O)N1CCN(CC1)S(=O)(=O)C2=CC=CC(=C2)F
CCNC1=NC=C(C=C1)C#N
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
COC(=O)C1=CC=C(C=C1)S(=O)(=O)N
CCCCCCCCC1=CC=C(C=C1)CCC(CO)(CO)N
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)O)O)O)O)O)N
C1=CC=C(C=C1)NC(=O)NC2=CN=CC=C2
CC(=O)NCCC1=CNC2=C1C=C(C=C2)F
CC1=NC(=C(S1)NC(=O)OC)C2=CC=CC=C2
C1CC(OC1)C(=O)NC2=CC=C(C=C2)C(=O)N
CC(=O)N1CCN(CC1)S(=O)(=O)C2=CC=CC=C2F
CC(=O)N1CCN(CC1)S(=O)(=O)C2=CC=CS2
CC(=O)NC1=C(N=CC=C1)Cl
CC1CCC(C(=O)CN1S(=O)(=O)C2=CC=CC=N2)NC(=O)C(CC(C)C)NC(=O)C3=CC4=CC=CC=C4O3
CC1=CC=C(C=C1)OCC(=O)N2CC[NH+](CC2)C
CC(=O)NC1C(C(C(OC1O)COS(=O)(=O)O)OC2C(C(C(C(O2)C(=O)O)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)C(=O)O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O
CCN(CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl)CCO
C1=CC(=CC(=C1)F)CNCC2=CC=CO2
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OC
CC(=O)N(C1CS(=O)(=O)C=C1)C2=CC=CC=C2
CC1=CC=C(C=C1)N(C2CS(=O)(=O)C=C2)C(=O)C
COC(=O)C1=CC(=CC=C1)NS(=O)(=O)C
CC(=O)N1CCN(CC1)S(=O)(=O)C2=CC=CC=C2C#N
C1CCC(CC1)CC(=O)NC2=CN=CC=C2
CS(=O)(=O)CC1=NC2=CC=CC=C2N1
C(CCNC(=O)O)CC(C(=O)O)N
CC1=C(C=NC=C1)NC(=O)C
CC(=O)N1CCOC(C1)C2=CC=C(C=C2)F
CC(=O)N(C1CS(=O)(=O)C=C1)C2=CC=C(C=C2)F
CN(C)C(=O)COC(=O)CC1=CC=C(C=C1)OC(=O)C2=CC=C(C=C2)N=C(N)N
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N
C1=CC(=CC=C1S(=O)(=O)N)Br
CC(=O)N1CCN(CC1)S(=O)(=O)C2=CC=C(S2)Cl
C1COCCN1C(=O)NCC2=CC=C(C=C2)C#N
CC(=O)N1CCN(CC1)C2=CC=CC=C2[N+](=O)[O-]
CCC(=[NH2+])N
CC(=O)N1CCC(CC1)NC(=O)C2=CC=CC=C2
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(CCN2CCOCC2)C(=O)NC(CCC(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)CC5=CC=CC=C5
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
