CC(=O)N1CCN(c2ccccc2[N+](=O)[O-])CC1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CC(C)CC(NC(=O)c1cc2ccccc2o1)C(=O)NC1CCC(C)N(S(=O)(=O)c2ccccn2)CC1=O
CC(=O)N1CCN(S(=O)(=O)c2ccccc2F)CC1
CC(=O)N(c1ccc(C)cc1)C1C=CS(=O)(=O)C1
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1
CC(C)C(=O)OCC(=O)C12OC(C3CCCCC3)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C
CC(=O)N1CCN(S(=O)(=O)c2c(F)cccc2F)CC1
CC(=O)N(c1ccc(F)cc1)C1C=CS(=O)(=O)C1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
CC(=O)N1CCN(S(=O)(=O)c2cc(C)ccc2C)CC1
CC(C)(C)c1ccc(N(C(=O)c2cnc[nH]2)C(C(=O)NC2CCCCC2)c2cccnc2)cc1
CC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1
CC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)s2)CC1
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OCC2OC(O)C(O)C2O)C(O)C1O
CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(N=C(N)N)cc2)cc1
CCC(CC)COC(=O)C(C)NP(=O)(OCC1OC(C#N)(c2ccc3c(N)ncnn23)C(O)C1O)Oc1ccccc1
CC(=O)N1CCN(S(=O)(=O)c2ccccc2C#N)CC1
CC(=O)N1CCN(S(=O)(=O)c2cccc(F)c2)CC1
CC(C)c1nc(CN(C)C(=O)NC(CCN2CCOCC2)C(=O)NC(CCC(Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O
