CN1CCN(CC1)C(=O)CC2=CNC3=C2C=CC=N3
CC(C)(C)C1=CC=C(C=C1)N(C(C2=CN=CC=C2)C(=O)NC3CCCCC3)C(=O)C4=CN=CN4
CC(=O)NCC1=CC=C(C=C1)S(=O)(=O)N
CS(=O)(=O)NCCC1=CC=CC=C1
C1CN(CCC1C(=O)N)C(=O)NC2=CC=CC=C2
CC(=O)N1CCN(CC1)S(=O)(=O)C2=C(C=CC=C2F)F
CC(C1=CC(=CC=C1)Cl)NC(=O)C
[O-]S(=O)(=O)[O-]
CC(=O)NCC1=CC2=C(C=C1)OCO2
C1CCC(CC1)NC(=O)NCCC2=CC=NC=C2
CC(=O)NC1=CC(=CC=C1)N2CCCC2=O
CC(=O)NC1=NC2=C(C=CC=C2S1)OC
CC(=O)N1CCN(CC1)S(=O)(=O)C2=CC=CC(=C2)F
CCNC1=NC=C(C=C1)C#N
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
COC(=O)C1=CC=C(C=C1)S(=O)(=O)N
CCCCCCCCC1=CC=C(C=C1)CCC(CO)(CO)N
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)O)O)O)O)O)N
C1=CC=C(C=C1)NC(=O)NC2=CN=CC=C2
CC(=O)NCCC1=CNC2=C1C=C(C=C2)F
CC1=NC(=C(S1)NC(=O)OC)C2=CC=CC=C2
C1CC(OC1)C(=O)NC2=CC=C(C=C2)C(=O)N
CC(=O)N1CCN(CC1)S(=O)(=O)C2=CC=CC=C2F
CC(=O)N1CCN(CC1)S(=O)(=O)C2=CC=CS2
CC(=O)NC1=C(N=CC=C1)Cl
CC1CCC(C(=O)CN1S(=O)(=O)C2=CC=CC=N2)NC(=O)C(CC(C)C)NC(=O)C3=CC4=CC=CC=C4O3
CC1=CC=C(C=C1)OCC(=O)N2CC[NH+](CC2)C
CC(=O)N1CCN(CC1)S(=O)(=O)C2=CC=C(C=C2)Cl
CC1=CC(=CC=C1)CN2CCN(CC2)C(=O)C
C1CNC(=O)C1CC(C=CC(=O)O)N
CC1=CC=CC=C1CN2CCCN(CC2)C(=O)C
CC(=O)N1CCC(CC1)C(=O)N2CCCCC2
CC(=O)N1CCN(CC1)CC2=CC=C(S2)Cl
C1CCC(C1)(CO)C2=CC=CC=N2
CC1CN(CCO1)C(=O)CN2C=CC=N2
C1=CC=C(C=C1)CO
CC(=O)NC1C(C(C(OC1O)COS(=O)(=O)O)OC2C(C(C(C(O2)C(=O)O)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)C(=O)O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O
CCN(CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl)CCO
C1=CC(=CC(=C1)F)CNCC2=CC=CO2
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OC
CC(=O)N(C1CS(=O)(=O)C=C1)C2=CC=CC=C2
CC1=CC=C(C=C1)N(C2CS(=O)(=O)C=C2)C(=O)C
COC(=O)C1=CC(=CC=C1)NS(=O)(=O)C
CC(=O)N1CCN(CC1)S(=O)(=O)C2=CC=CC=C2C#N
CC1=CC(=C(C=C1)C)S(=O)(=O)N2CCN(CC2)C(=O)C
C1CN(CCC1O)CC2=CSC=C2
CCNCC1=CN(N=N1)C
CN1CCCC2=C1C=C(C=C2)S(=O)(=O)N
C1C(C(C(C(O1)(CO)O)O)O)O
C1CCCN(CC1)C(=O)C2=CC3=C(C=C2)OCO3
CC(=O)N1CCN(CC1)CC2=CC=C(S2)Br
C1COCCN1CC2=CC(=CC=C2)Cl
C1CCC(CC1)CC(=O)NC2=CN=CC=C2
CS(=O)(=O)CC1=NC2=CC=CC=C2N1
C(CCNC(=O)O)CC(C(=O)O)N
CC1=C(C=NC=C1)NC(=O)C
CC(=O)N1CCOC(C1)C2=CC=C(C=C2)F
CC(=O)N1CCN(CC1)CC2=CC=CS2
C1CN(CCOC1)C2=CN=C(C=C2)C#N
C1COCCN1CCSC2=CC=CC=C2
CC(=O)N1CCN(CC1)CC2=CC=CC3=CC=CC=C32
CC(C1=CC=CC2=CC=CC=C21)NC(=O)C
CN1C=CC(=N1)C(=O)NCC2CCCO2
CC(=O)NC1=CC=C(C=C1)OC2=NC=CC=N2
CC(=O)N1CCCC(C1)C2=NC3=CC=CC=C3S2
CC(=O)N1CCN(CC1)CC2=CC(=CC=C2)Cl
CC(=O)N(C1CS(=O)(=O)C=C1)C2=CC=C(C=C2)F
CN(C)C(=O)COC(=O)CC1=CC=C(C=C1)OC(=O)C2=CC=C(C=C2)N=C(N)N
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N
C1=CC(=CC=C1S(=O)(=O)N)Br
CC(=O)N1CCN(CC1)S(=O)(=O)C2=CC=C(S2)Cl
C1COCCN1C(=O)NCC2=CC=C(C=C2)C#N
CC(=O)N1CCN(CC1)C2=CC=CC=C2[N+](=O)[O-]
CCC(=[NH2+])N
CC(=O)N1CCC(CC1)NC(=O)C2=CC=CC=C2
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(CCN2CCOCC2)C(=O)NC(CCC(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)CC5=CC=CC=C5
CC(=O)N1CCN(CC1)CC2=CSC=C2
CC(=O)N1CCN(CC1)C(=O)C2=CC=CS2
C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C1CC(CCC1NCC2=C(C(=CC(=C2)Br)Br)N)O
C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)N
C(COCCO)O
C(COCCOCCOCCO)O
CC(=O)NC1C(C(C(OC1O)CO)O)O
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N
C1CCC(CC1)NCCS(=O)(=O)O
CC1=CC(=NO1)C(=O)O
C1COCCN1CCS(=O)(=O)O
C1=C(C=NC=N1)N
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
C(C1C(C(C(C(O1)O)O)O)O)O
C1=CC=C(C(=C1)CNC2=NC3=CC=CC=C3N2)O
CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC
CC(C)C(=O)OCC(=O)C12C(CC3C1(CC(C4C3CCC5=CC(=O)C=CC45C)O)C)OC(O2)C6CCCCC6
C1CCC(C1)C(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3
CCS(=O)(=O)N1CC(C1)(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3
CCC(CC)COC(=O)C(C)NP(=O)(OCC1C(C(C(O1)(C#N)C2=CC=C3N2N=CN=C3N)O)O)OC4=CC=CC=C4
CC1C(CCCN1CC2=CC=CC=C2)O
